# VkNewsClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hivislav/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hivislav/vknewsclient/: App.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  NewsFeedViewModel.kt
app/src/main/java/com/hivislav/vknewsclient/data/: AppDataStore.kt  AuthInteractorImpl.kt
app/src/main/java/com/hivislav/vknewsclient/data/network/mapper/: NewsFeedMapper.kt
app/src/main/java/com/hivislav/vknewsclient/data/network/model/: CommentsResponse.kt  LikesCountResponse.kt  NewsFeedResponse.kt
app/src/main/java/com/hivislav/vknewsclient/data/network/retrofit/: VkApi.kt  VkApiFactory.kt
app/src/main/java/com/hivislav/vknewsclient/data/repository/: NewsFeedRepository.kt
app/src/main/java/com/hivislav/vknewsclient/domain/: AuthInteractor.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/hivislav/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/hivislav/vknewsclient/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/hivislav/vknewsclient/presentation/main/: AuthState.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/hivislav/vknewsclient/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  NewsFeedViewModelFactory.kt  PostCard.kt
app/src/main/java/com/hivislav/vknewsclient/ui/theme/: Color.kt  CommentsScreen.kt  CommentsScreenState.kt  HomeScreen.kt  NavigationItem.kt  NewsFeedScreenState.kt  PostCard.kt  Shape.kt  Theme.kt  Type.kt  VkNewsMainScreen.kt
app/src/main/java/com/hivislav/vknewsclient/utils/: FlowExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hivislav/vknewsclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
