buildscript {
    ext {
        compose_version = '1.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id("vkid.manifest.placeholders") version '1.1.0' apply true
    id("org.jetbrains.kotlin.plugin.compose") version '2.0.0'
}

// Создаем объект Properties
def localProperties = new Properties()
// Загружаем файл local.properties
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
} else {
    throw new GradleException("local.properties file not found!")
}

// Читаем значения из local.properties
def host = localProperties.getProperty('vkid.redirect.host', 'vk.com') // Значение по умолчанию, если свойство не найдено
def scheme = localProperties.getProperty('vkid.redirect.scheme', '')
def clientId = localProperties.getProperty('vkid.client.id', '')
def clientSecret = localProperties.getProperty('vkid.client.secret', '')

vkidManifestPlaceholders {
    // Явное указание значений
    vkidRedirectHost = host // Обычно vk.com
    vkidRedirectScheme = scheme // Строго в формате vk{ID приложения}
    vkidClientId = clientId
    vkidClientSecret = clientSecret
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
