pluginManagement {
    repositories {
        maven {
            url "https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-android/"
        }
        maven {
            url "https://artifactory-external.vkpartner.ru/artifactory/maven/"
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = new URI("https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-android/")
        }
        maven {
            url = new URI("https://artifactory-external.vkpartner.ru/artifactory/maven/")
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "VkNewsClient"
include ':app'
